# PORT
PORT = 3014

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD =
DB_SCHEMA = public
DB_DATABASE = seeds_dev

# TOKEN
SECRET_KEY = sEeDsSuCCessAmiN

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# AWS
AWSAccessKeyId=XXX
AWSSecretKey=XXX
AWS_BUCKET_NAME=seeds-bucket
AWS_REGION=ap-southeast-1

# PRISMA
DATABASE_URL = "postgresql://postgres:@127.0.0.1:5432/seeds_dev?schema=public"

# HOST FOR HASHTAG
HOST = http://localhost:3014