# PORT
PORT = 3014

# DATABASE
DB_HOST = XXX
DB_PORT = XXX
DB_USER = XXX
DB_PASSWORD = XXX
DB_SCHEMA = XXX
DB_DATABASE = XXX

# TOKEN
SECRET_KEY = sEeDsSuCCessAmiN

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# AWS
AWSAccessKeyId=XXXX
AWSSecretKey=XXXX
AWS_BUCKET_NAME=seeds-bucket
AWS_REGION=ap-southeast-1

# PRISMA
DATABASE_URL = "postgres://wtsjvblwtsfebe:f5de6f17c9c3f5f9242a905bfc91d56607803353300f088668c78f83b72e8a68@ec2-52-207-90-231.compute-1.amazonaws.com:5432/db7d7ubj7euo3n?schema=db7d7ubj7euo3n"

# HOST FOR HASHTAG
HOST = https://seeds-dev-api.herokuapp.com